<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
body
{
	margin: 0;
	background-image: linear-gradient(to right, rgba(255, 0, 102, .70), rgba(0, 255, 255, .70)), url("http://adwallpapers.xyz/uploads/posts/72720-the-tower-in-paris-city-4k-ultra-hd-wallpaper__cityscapes.jpg");
	background-size: cover;
}

.mandeleiev
{
	padding:10px;
}

.line
{
	height: 10vh;
	display:flex;
}

.empty_line
{
	height: 0vh;
	margin:1%;
}
.tile0
{
	width: 5.5%;
	display: flex;
	flex-direction: column;
	padding: 0.1%;
	font-family: 'Roboto' , regular;
		margin : 0.1%;
	position:relative;
}

.tile1
{
	width: 5.5%;
	display: flex;
	flex-direction: column;
	padding: 0.1%;
	font-family: 'Roboto' , regular;
		margin : 0.1%;
	background-color: #c2c2a3;
}

.tile2
{
	width: 5.5%;
	display: flex;
	flex-direction: column;
	padding: 0.1%;
	font-family: 'Roboto' , regular;
		margin : 0.1%;
	background-color: #ffccb3;
}

.tile3
{
	width: 5.5%;
	display: flex;
	flex-direction: column;
	padding: 0.1%;
	font-family: 'Roboto' , regular;
		margin : 0.1%;
	background-color: #ffffff;
}

.tile4
{
	width: 5.5%;
	display: flex;
	flex-direction: column;
	padding: 0.1%;
	font-family: 'Roboto' , regular;
		margin : 0.1%;
	background-color: #ff9966;
}

.tile5
{
	width: 5.5%;
	display: flex;
	flex-direction: column;
	padding: 0.1%;
	font-family: 'Roboto' , regular;
		margin : 0.1%;
	background-color: #00cc66;
}

.tile6
{
	width: 5.5%;
	display: flex;
	flex-direction: column;
	padding: 0.1%;
	font-family: 'Roboto' , regular;
		margin : 0.1%;
	background-color: #999966;
}

.tile7
{
	width: 5.5%;
	display: flex;
	flex-direction: column;
	padding: 0.1%;
	font-family: 'Roboto' , regular;
		margin : 0.1%;
	background-color: #9999ff;
}

.tile8
{
	width: 5.5%;
	display: flex;
	flex-direction: column;
	padding: 0.1%;
	font-family: 'Roboto' , regular;
		margin : 0.1%;
	background-color: #94b8b8;
}

.tile9
{
	width: 5.5%;
	display: flex;
	flex-direction: column;
	padding: 0.1%;
	font-family: 'Roboto' , regular;
		margin : 0.1%;
	background-color: #ffcc66;
}

.tile10
{
	width: 5.5%;
	display: flex;
	flex-direction: column;
	padding: 0.1%;
	font-family: 'Roboto' , regular;
		margin : 0.1%;
	background-color: #ffe6b3;
}

.tile11
{
	width: 5.5%;
	display: flex;
	flex-direction: column;
	padding: 0.1%;
	font-family: 'Roboto' , regular;
		margin : 0.1%;
	background-color: #ffa64d;
}

.center
{
	display:flex;
	flex-direction: column;
	margin: auto;
}

.atom
{
	align-self: flex-end;
}

a
{
	font-size: 1.4vh;
}

h1
{
	font-size: 2.3vh;
	align-self: center;
}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<title>Mandeleiev</title>

	</head>

	<body>
		<div class=mandeleiev>
			<div class=line>
				<div class=tile1>
					<a class=atom>1.00794</a>
					<h1>H</h1>
					<a>1</a>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile2>
					<a class=atom>4.002602</a>
					<h1>He</h1>
					<a>2</a>
				</div>
			</div>
			<div class=line>
				<div class=tile3>
					<a class=atom>6.941</a>
					<h1>Li</h1>
					<a>3</a>
				</div>
				<div class=tile4>
					<a class=atom>9.012182</a>
					<h1>Be</h1>
					<a>4</a>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile5>
					<a class=atom>10.811</a>
					<h1>B</h1>
					<a>5</a>
				</div>
				<div class=tile6>
					<a class=atom>12.0107</a>
					<h1>C</h1>
					<a>6</a>
				</div>
				<div class=tile6>
					<a class=atom>14.0067</a>
					<h1>N</h1>
					<a>7</a>
				</div>
				<div class=tile6>
					<a class=atom>15.9994</a>
					<h1>O</h1>
					<a>8</a>
				</div>
				<div class=tile7>
					<a class=atom>18.998403</a>
					<h1>F</h1>
					<a>9</a>
				</div>
				<div class=tile2>
					<a class=atom>20.1797</a>
					<h1>Ne</h1>
					<a>10</a>
				</div>
			</div>
			<div class=line>
				<div class=tile3>
					<a class=atom>22.98976</a>
					<h1>Na</h1>
					<a>11</a>
				</div>
				<div class=tile4>
					<a class=atom>24.3050</a>
					<h1>Mg</h1>
					<a>12</a>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile8>
					<a class=atom>26.98153</a>
					<h1>Al</h1>
					<a>13</a>
				</div>
				<div class=tile5>
					<a class=atom>28.0855</a>
					<h1>Si</h1>
					<a>14</a>
				</div>
				<div class=tile6>
					<a class=atom>30.97696</a>
					<h1>P</h1>
					<a>15</a>
				</div>
				<div class=tile6>
					<a class=atom>32.065</a>
					<h1>S</h1>
					<a>16</a>
				</div>
				<div class=tile7>
					<a class=atom>35.453</a>
					<h1>Cl</h1>
					<a>17</a>
				</div>
				<div class=tile2>
					<a class=atom>39.948</a>
					<h1>Ar</h1>
					<a>18</a>
				</div>
			</div>
			<div class=line>
				<div class=tile3>
					<a class=atom>39.98976</a>
					<h1>K</h1>
					<a>19</a>
				</div>
				<div class=tile4>
					<a class=atom>40.078</a>
					<h1>Ca</h1>
					<a>20</a>
				</div>
				<div class=tile9>
					<a class=atom>44.95591</a>
					<h1>Sc</h1>
					<a>21</a>
				</div>
				<div class=tile9>
					<a class=atom>47.869</a>
					<h1>Ti</h1>
					<a>22</a>
				</div>
				<div class=tile9>
					<a class=atom>50.9415</a>
					<h1>V</h1>
					<a>23</a>
				</div>
				<div class=tile9>
					<a class=atom>51.9962</a>
					<h1>Cr</h1>
					<a>24</a>
				</div>
				<div class=tile9>
					<a class=atom>54.93804</a>
					<h1>Mn</h1>
					<a>25</a>
				</div>
				<div class=tile9>
					<a class=atom>55.845</a>
					<h1>Fe</h1>
					<a>26</a>
				</div>
				<div class=tile9>
					<a class=atom>58.93319</a>
					<h1>Co</h1>
					<a>27</a>
				</div>
				<div class=tile9>
					<a class=atom>58.6934</a>
					<h1>Ni</h1>
					<a>28</a>
				</div>
				<div class=tile9>
					<a class=atom>63.546</a>
					<h1>Cu</h1>
					<a>29</a>
				</div>
				<div class=tile9>
					<a class=atom>65.38</a>
					<h1>Zn</h1>
					<a>30</a>
				</div>
				<div class=tile8>
					<a class=atom>69.723</a>
					<h1>Ga</h1>
					<a>31</a>
				</div>
				<div class=tile5>
					<a class=atom>72.64</a>
					<h1>Ge</h1>
					<a>32</a>
				</div>
				<div class=tile5>
					<a class=atom>74.92160</a>
					<h1>As</h1>
					<a>33</a>
				</div>
				<div class=tile6>
					<a class=atom>78.96</a>
					<h1>Se</h1>
					<a>34</a>
				</div>
				<div class=tile7>
					<a class=atom>79.904</a>
					<h1>Br</h1>
					<a>35</a>
				</div>
				<div class=tile2>
					<a class=atom>83.798</a>
					<h1>Kr</h1>
					<a>36</a>
				</div>
			</div>
			<div class=line>
				<div class=tile3>
					<a class=atom>85.4678</a>
					<h1>Rb</h1>
					<a>37</a>
				</div>
				<div class=tile4>
					<a class=atom>87.62</a>
					<h1>Sr</h1>
					<a>38</a>
				</div>
				<div class=tile9>
					<a class=atom>88.90585</a>
					<h1>Y</h1>
					<a>39</a>
				</div>
				<div class=tile9>
					<a class=atom>91.224</a>
					<h1>Zr</h1>
					<a>40</a>
				</div>
				<div class=tile9>
					<a class=atom>92.90638</a>
					<h1>Nb</h1>
					<a>41</a>
				</div>
				<div class=tile9>
					<a class=atom>95.96</a>
					<h1>Mo</h1>
					<a>42</a>
				</div>
				<div class=tile9>
					<a class=atom>98</a>
					<h1>Tc</h1>
					<a>43</a>
				</div>
				<div class=tile9>
					<a class=atom>101.07</a>
					<h1>Ru</h1>
					<a>44</a>
				</div>
				<div class=tile9>
					<a class=atom>102.9055</a>
					<h1>Rh</h1>
					<a>45</a>
				</div>
				<div class=tile9>
					<a class=atom>106.42</a>
					<h1>Pd</h1>
					<a>46</a>
				</div>
				<div class=tile9>
					<a class=atom>107.8682</a>
					<h1>Ag</h1>
					<a>47</a>
				</div>
				<div class=tile9>
					<a class=atom>112.441</a>
					<h1>Cd</h1>
					<a>48</a>
				</div>
				<div class=tile8>
					<a class=atom>114.818</a>
					<h1>In</h1>
					<a>49</a>
				</div>
				<div class=tile8>
					<a class=atom>118.710</a>
					<h1>Sn</h1>
					<a>50</a>
				</div>
				<div class=tile5>
					<a class=atom>121.760</a>
					<h1>Sb</h1>
					<a>51</a>
				</div>
				<div class=tile5>
					<a class=atom>127.60</a>
					<h1>Te</h1>
					<a>52</a>
				</div>
				<div class=tile7>
					<a class=atom>126.9044</a>
					<h1>I</h1>
					<a>53</a>
				</div>
				<div class=tile2>
					<a class=atom>131.293</a>
					<h1>Xe</h1>
					<a>54</a>
				</div>
			</div>
			<div class=line>
				<div class=tile3>
					<a class=atom>132.9054</a>
					<h1>Cs</h1>
					<a>55</a>
				</div>
				<div class=tile4>
					<a class=atom>137.327</a>
					<h1>Ba</h1>
					<a>56</a>
				</div>
				<div class=tile10>
					<div class=center>
						<a class=center>lanthanides</a>
						<a class=center>57-71</a>
					</div>
				</div>
				<div class=tile9>
					<a class=atom>178.49</a>
					<h1>Hf</h1>
					<a>72</a>
				</div>
				<div class=tile9>
					<a class=atom>180.9478</a>
					<h1>Ta</h1>
					<a>73</a>
				</div>
				<div class=tile9>
					<a class=atom>183.84</a>
					<h1>W</h1>
					<a>74</a>
				</div>
				<div class=tile9>
					<a class=atom>186.207</a>
					<h1>Re</h1>
					<a>75</a>
				</div>
				<div class=tile9>
					<a class=atom>190.23</a>
					<h1>Os</h1>
					<a>76</a>
				</div>
				<div class=tile9>
					<a class=atom>192.217</a>
					<h1>Ir</h1>
					<a>77</a>
				</div>
				<div class=tile9>
					<a class=atom>195.084</a>
					<h1>Pt</h1>
					<a>78</a>
				</div>
				<div class=tile9>
					<a class=atom>196.9665</a>
					<h1>Au</h1>
					<a>79</a>
				</div>
				<div class=tile9>
					<a class=atom>200.59</a>
					<h1>Hg</h1>
					<a>80</a>
				</div>
				<div class=tile8>
					<a class=atom>204.3833</a>
					<h1>Tl</h1>
					<a>81</a>
				</div>
				<div class=tile8>
					<a class=atom>207.2</a>
					<h1>Pb</h1>
					<a>82</a>
				</div>
				<div class=tile8>
					<a class=atom>208.9804</a>
					<h1>Bi</h1>
					<a>83</a>
				</div>
				<div class=tile5>
					<a class=atom>210</a>
					<h1>Po</h1>
					<a>84</a>
				</div>
				<div class=tile7>
					<a class=atom>210</a>
					<h1>At</h1>
					<a>85</a>
				</div>
				<div class=tile2>
					<a class=atom>220</a>
					<h1>Rn</h1>
					<a>86</a>
				</div>
			</div>
			<div class=line>
				<div class=tile3>
					<a class=atom>223</a>
					<h1>Fr</h1>
					<a>87</a>
				</div>
				<div class=tile4>
					<a class=atom>226</a>
					<h1>Ra</h1>
					<a>88</a>
				</div>
				<div class=tile11>
					<div class=center>
						<a class=center>actinides</a>
						<a class=center>89-103</a>
					</div>
				</div>
				<div class=tile9>
					<a class=atom>261</a>
					<h1>Rf</h1>
					<a>104</a>
				</div>
				<div class=tile9>
					<a class=atom>266</a>
					<h1>Db</h1>
					<a>105</a>
				</div>
				<div class=tile9>
					<a class=atom>266</a>
					<h1>Sg</h1>
					<a>106</a>
				</div>
				<div class=tile9>
					<a class=atom>264</a>
					<h1>Bh</h1>
					<a>107</a>
				</div>
				<div class=tile9>
					<a class=atom>277</a>
					<h1>Hs</h1>
					<a>108</a>
				</div>
				<div class=tile9>
					<a class=atom>268</a>
					<h1>Mt</h1>
					<a>109</a>
				</div>
				<div class=tile9>
					<a class=atom>271</a>
					<h1>Ds</h1>
					<a>110</a>
				</div>
				<div class=tile9>
					<a class=atom>272</a>
					<h1>Rg</h1>
					<a>111</a>
				</div>
				<div class=tile9>
					<a class=atom>285</a>
					<h1>Cn</h1>
					<a>112</a>
				</div>
				<div class=tile8>
					<a class=atom>284</a>
					<h1>Uut</h1>
					<a>113</a>
				</div>
				<div class=tile8>
					<a class=atom>289</a>
					<h1>Fl</h1>
					<a>114</a>
				</div>
				<div class=tile8>
					<a class=atom>289</a>
					<h1>Uup</h1>
					<a>115</a>
				</div>
				<div class=tile8>
					<a class=atom>292</a>
					<h1>Lv</h1>
					<a>116</a>
				</div>
				<div class=tile7>
					<a class=atom>292</a>
					<h1>Uus</h1>
					<a>117</a>
				</div>
				<div class=tile2>
					<a class=atom>294</a>
					<h1>Uuo</h1>
					<a>118</a>
				</div>
			</div>
			<div class=empty_line>
			</div>
			<div class=line>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile10>
					<a class=atom>138.9084</a>
					<h1>LLa</h1>
					<a>57</a>
				</div>
				<div class=tile10>
					<a class=atom>140.116</a>
					<h1>Ce</h1>
					<a>58</a>
				</div>
				<div class=tile10>
					<a class=atom>140.9076</a>
					<h1>Pr</h1>
					<a>59</a>
				</div>
				<div class=tile10>
					<a class=atom>104.242</a>
					<h1>Nd</h1>
					<a>60</a>
				</div>
				<div class=tile10>
					<a class=atom>145</a>
					<h1>Pm</h1>
					<a>61</a>
				</div>
				<div class=tile10>
					<a class=atom>150.36</a>
					<h1>Sm</h1>
					<a>62</a>
				</div>
				<div class=tile10>
					<a class=atom>151.964</a>
					<h1>Eu</h1>
					<a>63</a>
				</div>
				<div class=tile10>
					<a class=atom>157.25</a>
					<h1>Gd</h1>
					<a>64</a>
				</div>
				<div class=tile10>
					<a class=atom>158.9253</a>
					<h1>Tb</h1>
					<a>65</a>
				</div>
				<div class=tile10>
					<a class=atom>162.500</a>
					<h1>Dy</h1>
					<a>66</a>
				</div>
				<div class=tile10>
					<a class=atom>164.9303</a>
					<h1>Ho</h1>
					<a>67</a>
				</div>
				<div class=tile10>
					<a class=atom>167.259</a>
					<h1>Er</h1>
					<a>68</a>
				</div>
				<div class=tile10>
					<a class=atom>168.9342</a>
					<h1>Tm</h1>
					<a>69</a>
				</div>
				<div class=tile10>
					<a class=atom>173.054</a>
					<h1>Yb</h1>
					<a>70</a>
				</div>
				<div class=tile10>
					<a class=atom>174.9668</a>
					<h1>Lu</h1>
					<a>71</a>
				</div>
			</div>
			<div class=line>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile0>
				</div>
				<div class=tile11>
					<a class=atom>227</a>
					<h1>Ac</h1>
					<a>89</a>
				</div>
				<div class=tile11>
					<a class=atom>232.0380</a>
					<h1>Th</h1>
					<a>90</a>
				</div>
				<div class=tile11>
					<a class=atom>231.0358</a>
					<h1>Pa</h1>
					<a>91</a>
				</div>
				<div class=tile11>
					<a class=atom>238.0289</a>
					<h1>U</h1>
					<a>92</a>
				</div>
				<div class=tile11>
					<a class=atom>237</a>
					<h1>Np</h1>
					<a>93</a>
				</div>
				<div class=tile11>
					<a class=atom>244</a>
					<h1>Pu</h1>
					<a>94</a>
				</div>
				<div class=tile11>
					<a class=atom>243</a>
					<h1>Am</h1>
					<a>95</a>
				</div>
				<div class=tile11>
					<a class=atom>247</a>
					<h1>Cm</h1>
					<a>96</a>
				</div>
				<div class=tile11>
					<a class=atom>247</a>
					<h1>Bk</h1>
					<a>97</a>
				</div>
				<div class=tile11>
					<a class=atom>251</a>
					<h1>Cf</h1>
					<a>98</a>
				</div>
				<div class=tile11>
					<a class=atom>252</a>
					<h1>Es</h1>
					<a>99</a>
				</div>
				<div class=tile11>
					<a class=atom>257</a>
					<h1>Fm</h1>
					<a>100</a>
				</div>
				<div class=tile11>
					<a class=atom>258</a>
					<h1>Md</h1>
					<a>101</a>
				</div>
				<div class=tile11>
					<a class=atom>259</a>
					<h1>No</h1>
					<a>102</a>
				</div>
				<div class=tile11>
					<a class=atom>262</a>
					<h1>Lr</h1>
					<a>103</a>
				</div>
			</div>
	</body>
</html>
